Language model created by QuickLM on Mon Oct 26 20:12:38 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 4 words

\data\
ngram 1=4
ngram 2=3
ngram 3=2

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-0.9031 MUSIC -0.2430
-0.9031 PLAY -0.2430

\2-grams:
-0.3010 <s> PLAY 0.0000
-0.3010 MUSIC </s> -0.3010
-0.3010 PLAY MUSIC 0.0000

\3-grams:
-0.3010 <s> PLAY MUSIC
-0.3010 PLAY MUSIC </s>

\end\
